@font-face {
  font-family: "toutiao"; /* Project id 3207266 */
  src: url('//at.alicdn.com/t/font_3207266_lc1j0pndywi.woff2?t=1645931331966') format('woff2'),
       url('//at.alicdn.com/t/font_3207266_lc1j0pndywi.woff?t=1645931331966') format('woff'),
       url('//at.alicdn.com/t/font_3207266_lc1j0pndywi.ttf?t=1645931331966') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tou-tiaoguanbi:before {
  content: "\e602";
}

.tou-tiaosousuo:before {
  content: "\e603";
}

.tou-tiaowenda:before {
  content: "\e604";
}

.tou-tiaoyoujiantou:before {
  content: "\e605";
}

.tou-tiaoshouye:before {
  content: "\e606";
}

.tou-tiaoshanchu:before {
  content: "\e607";
}

.tou-tiaolishi:before {
  content: "\e608";
}

.tou-tiaozuopin:before {
  content: "\e609";
}

.tou-tiaogengduo:before {
  content: "\e60a";
}

.tou-tiaofenxiang:before {
  content: "\e60b";
}

.tou-tiaoshoucang:before {
  content: "\e60c";
}

.tou-tiaopinglun:before {
  content: "\e60d";
}

.tou-tiaoshouji:before {
  content: "\e60e";
}

.tou-tiaoshipin:before {
  content: "\e60f";
}

.tou-tiaozuojiantou:before {
  content: "\e610";
}

.tou-tiaodianzan2:before {
  content: "\e611";
}

.tou-tiaoyanzhengma:before {
  content: "\e612";
}

.tou-tiaoyuedu:before {
  content: "\e613";
}

.tou-tiaodianzan:before {
  content: "\e614";
}

.tou-tiaowode:before {
  content: "\e615";
}

.tou-tiaowuwangluo:before {
  content: "\e616";
}
