//全局样式文件
@import "./icon.less";
.van-nav-bar__content {
    background-color: pink;
    .van-nav-bar__title {
        color: #fff;
    }
}
body{
    background-color: #f5f7f9;
}
.van-tabs__line{
    background-color: turquoise !important;
}
.van-nav-bar .van-icon {
    color:#fff !important;
}
.add-cmt-box[data-v-30bff1ea]{
    bottom: -1px;
}